commit 6c20411dea7108bd01ab4d22303b436991ff4845
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:45:34 2021 +0200

    Poistetaan tiedosto file1 ja uudelleennimetään tiedosto file2 tiedostoksi file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit adc02341fce446115640e3a6364fb1f93cc8a672
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:28:52 2021 +0200

    Luodaan uusi hakemisto tiedostoja ja lisätään sinne tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d999c6b2cbdbaa1fb4e4a201744f1db81c1d1d94
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:08:24 2021 +0200

    Muokataan tiedostoja eka.txt ja kolmas.txt

 eka.txt    | 3 ++-
 kolmas.txt | 5 ++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit c445f5518ceb9b58c5cc1ae6308a804de1b23a5b
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:05:27 2021 +0200

    Liittyy tiedosto.txt uudelleennimeämiseen, poistaminen myös commitoidaan

 tiedosto.txt | 12 ------------
 1 file changed, 12 deletions(-)

commit 2868ebfb921f5d1bfb31eed2a947594c30359bba
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:04:10 2021 +0200

    Uudelleennimetään tiedosto.txt, korvaava nimi eka.txt

 eka.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 32f799e87391fea485f0e0622d183c7ad57e98a9
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 21:03:02 2021 +0200

    Poistetaan toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8c2edd4a00d1ef5ceade33d2937ff56dd5a4ad8d
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 20:56:20 2021 +0200

    Poistetaan sisältöä ja lisätään uutta tiedostoon tiedosto.txt

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 6886c06bcf2d7e27696a37f8cd7225998af29b03
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 20:53:24 2021 +0200

    Lisätään pidempi pätkä teksiä tiedostoon tiedosto.txt

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit bfb442b2f9089f545a5a4468156ba0f8d966bb0c
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 20:32:02 2021 +0200

    Luodaan uusi hakemisto stuff ja lisätään sinne tiedosto esimerkki.txt

 stuff/esimerkki.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 198d25334108687cee966a8b799f0f5c6a369b83
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 20:28:36 2021 +0200

    Muokataan toinen.txt ja kolmas.txt -tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d482f865aef6c3256d78e3b9fe728e6ff5dbc2bb
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Tue Mar 23 20:25:29 2021 +0200

    luodaan kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2be02af18b7f21a6dc6b6691b6c5a41c9c4a6dbb
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Sun Mar 21 13:37:40 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 133794ead17de71df9e7076205379f742041b1a7
Author: Tuuli <79635482+tuulipo@users.noreply.github.com>
Date:   Sun Mar 21 13:22:46 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
